<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="../css/tareas.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand title Nav-content" href="../index.html">Easy math</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="temas.html" class="Nav-content">Temas</a></li>
                    <li><a href="#" class="Nav-content">Sub Temas</a></li>
                    <li><a href="Tareas.html" class="Nav-content">Tutoriales</a></li>
                    <li><a href="#" class="Nav-content">Tareas</a></li>
                    <li><a href="#" class="Nav-content">Practicas</a></li>
                </ul>
                </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="Nav-right">Contactame</a></li>
                    <li><a href="#" class="Nav-right">Preguntas Comunes</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Tareas</h1>
    <section class="Tarea1">
        <h2>Tarea #1</h2>
        <h3>Clasifique en racional e irracional</h3>
        <div class="table">
            <table class="table-content table-redond">
                <thead>
                    <tr class="head">
                        <th>Preguntas: </th>
                        <th>Respuestas: </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P/1: 2,449...</td>
                        <td>R/1: Irracional</td>
                    </tr>
                    <tr>
                        <td>P/2: -3,872...</td>
                        <td>R/2: Irracional</td>
                    </tr>
                    <tr>
                        <td>P/3: 3</td>
                        <td>R/1: Racional</td>
                    </tr>
                    <tr>
                        <td>P/4: 13</td>
                        <td>R/4: Racional</td>
                    </tr>
                    <tr>
                        <td>P/5: 0,935...</td>
                        <td>R/5: Irracional</td>
                    </tr>
                    <tr>
                        <td>P/6: 0,444¯</td>
                        <td>R/6: Racional</td>
                    </tr>
                    <tr>
                        <td>P/7: 0,866...</td>
                        <td>R/7: Irracional</td>
                    </tr>
                    <tr>
                        <td>P/8: 1,6</td>
                        <td>R/8: Racional</td>
                    </tr>
                    <tr>
                        <td>P/9: -1,219...</td>
                        <td>R/9: Irracional</td>
                    </tr>
                    <tr>
                        <td>P/10: 1,047...</td>
                        <td>R/10: Irracional</td>
                    </tr>
                </tbody>
            </table>
            <h4>Esta sección solo publica las respuestas de la tarea, si desea una explicacion: <a
                    href="#">Si, Explicame</a></h4>
    </section>
    <section class="space"><!--Esto es literalmente espacio xd--></section>
    <section class="Tarea1">
        <h2>Tarea #2</h2>
        <h3>1- Coloque ∈ y ∉ </h3>
        <div class="table word-space">
            <table class="table-content">
                <thead>
                    <tr class="head">
                        <th>Preguntas: </th>
                        <th>Respuestas: </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P/1: 2_Z</td>
                        <td>R/1: 2 ∉ Z</td>
                    </tr>
                    <tr>
                        <td>P/2: 3_Q</td>
                        <td>R/2: 3 ∈ Q</td>
                    </tr>
                    <tr>
                        <td>P/3: -2_Q</td>
                        <td>R/3: -2 ∈ Q</td>
                    </tr>
                    <tr>
                        <td>P/4: 2_Z</td>
                        <td>R/4: 2 ∉ Z</td>
                    </tr>
                    <tr>
                        <td>P/5: 1/2_Z</td>
                        <td>R/5: 1/2 ∉ Z</td>
                    </tr>
                    <tr>
                        <td>P/6: 0_I</td>
                        <td>R/6: 0 ∉ I</td>
                    </tr>
                    <tr>
                        <td>P/7: 7/2_Q</td>
                        <td>R/7: 7/2 ∈ Q</td>
                    </tr>
                    <tr>
                        <td>P/8: √3_Q</td>
                        <td>R/8: √3 ∉ Q</td>
                    </tr>
                    <tr>
                        <td>P/9: e_R</td>
                        <td>R/9: e ∈ R</td>
                    </tr>
                    <tr>
                        <td>P/10: √1/2_Q</td>
                        <td>R/10: √1/2 ∉ Q</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h3>2- Coloque c y ⊄</h3>
        <div class="table word-space">
            <table class="table-content">
                <thead>
                    <tr class="head">
                        <th>Preguntas: </th>
                        <th>Respuestas: </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>P/1: N_R </td>
                        <td>R/1: N c R</td>
                    </tr>
                    <tr>
                        <td>P/2: Z_I</td>
                        <td>R/2: Z ⊄ I</td>
                    </tr>
                    <tr>
                        <td>P/3: Q_R</td>
                        <td>R/3: Q c R</td>
                    </tr>
                    <tr>
                        <td>P/4: Q_I</td>
                        <td>R/4: Q ⊄ I</td>
                    </tr>
                    <tr>
                        <td>P/5: Z_Q</td>
                        <td>R/5: Z c Q</td>
                    </tr>
                    <tr>
                        <td>P/6: R_N</td>
                        <div>
                            <td>R/6: R ⊄ N</td>
                        </div>
                    </tr>
                </tbody>
            </table>
        </div>
        <h4>Esta sección solo publica las respuestas de la tarea, si desea una explicacion: <a href="#">Si, Explicame</a>
        </h4>
    </section>
    <h1>Las proximas tareas se encontraran disponibles alrededor de 12 horas despúes de encargadas...</h1>
    <section class="space">"<!--Esto tambien es literalmente espacio xd--></section>
    <footer>
        <span>Echo por: CassyUMR</span>
        <span>Correo de contacto: Mabrismacr@outlook.com</span>
        <span>Otros proyectos:<i class="fa fa-github"></i><a href="#">CassyUMR</a></span>
        <span>Contactame: <i class="fa fa-phone a"></i>+506 7071 0323</span>
        <span>Instagram: <i class="fa fa-instagram i"></i><a href="#">Isa_ac081117</a></span>
        <span>Agradecimientos, creditos y reconocimientos: <a>Agradezco a:</a></span>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>

</html>